{
  "manifest_version": 3,
  "name": "PromptPath - LLM Navigator",
  "version": "1.0.0",
  "description": "Structured prompt history for ChatGPT, Claude, Gemini & more",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://www.deepseek.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "options/options.html",
    "default_title": "PromptPath Settings"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}